<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rabbitcms@localhost" uuid="29384726-c206-4532-aca2-2e6c969db795">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="rabbitcms"/>
      <table id="2" parent="1" name="website"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="5" parent="2" name="value">
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="group">
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="status">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="9" parent="2" name="website_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="11" parent="2" name="website_id_uindex">
        <columns>id</columns>
        <underlying-index>website_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>